DATABASE_URL='mysql://5x40ibmood2aucizgdky:pscale_pw_6Ffg8vzjVbMbgLQeGGN7KBMkRKnLjS8DClNdjrAo3uZ@aws.connect.psdb.cloud/pillwise-db?sslaccept=strict'
GOOGLE_CLIENT_ID=897126580942-5kn8fn7pu3p01kcv168cuk866v4beg6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=592743756313106
FACEBOOK_CLIENT_SECRET=0e78157bcf9faa92a89134fbd28cd330
TWITTER_CLIENT_ID=8MEcstWm2mOFD0a6F531UTlmz
TWITTER_CLIENT_SECRET=axv3Nq52mwRHUlhrEHXRTZsXDsWmb5nabH0Mau7AasQtTgYKIo
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
UPSTASH_REDIS_REST_URL=https://us1-stable-serval-38923.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZgLASQgMjQ5YWU5ZDYtMzE3ZS00MjIxLThjYjktNjJiZjY0MTIwM2MxMGFjMjE4MjY5OTI5NDViZTkyODk1MTkzODI1MDFkNGM=
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password

#cluster = "sa1"

PUSHER_APP_ID=1637107
NEXT_PUBLIC_PUSHER_APP_KEY="9208610e6a644cd30377"
PUSHER_APP_SECRET="c9c05f8c3a1603d31bae"